{
	"tables": {
		"2743ab8a-a82d-4dbf-9a9b-e31a9fffa507": {
			"id": "2743ab8a-a82d-4dbf-9a9b-e31a9fffa507",
			"visible": true,
			"name": "Departments ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "127842bf-bd09-4457-9079-c67b88341eb5",
					"name": "dept_no",
					"datatype": "varchar",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "ff41cdbe-732b-4c86-8436-825c3d063c2d",
					"name": "dept_name",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"aa4f5a8a-6238-46f8-b597-36c69de99dca",
				"a3b67455-1aaf-48e0-a2fa-03e21dd99138"
			],
			"lines": [],
			"keys": [
				{
					"id": "5d01f4c4-0859-4a24-a01a-6660506f9b4a",
					"name": "Departments _pkey",
					"isPk": true,
					"cols": [
						{
							"id": "c548d9ae-9416-4f0a-b464-b6ab835d4e1a",
							"colid": "127842bf-bd09-4457-9079-c67b88341eb5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"da48f044-5a96-4472-abd6-836ac8a68a3f": {
			"id": "da48f044-5a96-4472-abd6-836ac8a68a3f",
			"visible": true,
			"name": "Employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7d27bd38-6f91-4973-bc1e-d2bcee787752",
					"name": "emp_no",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "420ad09a-42dc-404a-a611-65c1719c47a6",
					"name": "emp_title",
					"datatype": "varchar",
					"param": "20",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f3d654ef-0eb3-4992-b37d-168112754410",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "4d5f1e4f-899d-4980-856f-273d6894aa8e",
					"name": "first_name",
					"datatype": "varchar",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e03ad0e5-b68e-4964-8013-7a753f4c658d",
					"name": "last_name",
					"datatype": "varchar",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "8ee788d8-1be9-4f1e-901c-d169ce378a2f",
					"name": "sex",
					"datatype": "varchar",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "5035d517-d366-47c5-a152-dd0e6420b2af",
					"name": "hire_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"425b3453-a5bd-4966-a9f8-f593e9f7202e",
				"af08eb45-31fe-4a76-928f-8736f40b74db",
				"2ca83d67-b246-4d5a-9ab9-5ea6119cd250"
			],
			"lines": [],
			"keys": [
				{
					"id": "ec76c5d2-0703-4818-acbe-28a797fc9cf7",
					"name": "Employees_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "08478833-fbcf-4a35-9ce5-5ad35b585179",
							"colid": "7d27bd38-6f91-4973-bc1e-d2bcee787752"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"f6260e14-171e-400d-9623-58022f024888": {
			"id": "f6260e14-171e-400d-9623-58022f024888",
			"visible": true,
			"name": "Titles",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ffc558ec-80b4-4b20-9f11-89fd4aec648e",
					"name": "title_id",
					"datatype": "varchar",
					"param": "5",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6247f532-b852-4876-a37e-177c2be70c03",
					"name": "title",
					"datatype": "varchar",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "769b65d8-444f-4b9e-9de8-f0a562aceaa4",
					"name": "Titles_title_id",
					"datatype": "varchar",
					"param": "5",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Titles"
				}
			],
			"relations": [
				"4d513fb5-e42f-472d-8b91-b32fbb25740d"
			],
			"lines": [],
			"keys": [
				{
					"id": "20945c50-b8c8-4e53-a1e9-31b40b5030fd",
					"name": "Titles_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "e331d27b-2d22-4dff-9d79-f5b79ddea0af",
							"colid": "ffc558ec-80b4-4b20-9f11-89fd4aec648e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"5fa67cd0-1edf-4f4c-ab25-4d2c6c9c2ba7": {
			"id": "5fa67cd0-1edf-4f4c-ab25-4d2c6c9c2ba7",
			"visible": true,
			"name": "dept_emp",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "41d5af07-cdf2-4ca0-b4ea-0fb491874612",
					"name": "emp_no",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "7263a473-a926-43d0-8ee5-5433753c5b57",
					"name": "dept_no",
					"datatype": "varchar",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "bcbd95ce-0064-4b40-aea7-b297b810b5c9",
					"name": "Departments _dept_no",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false,
					"fk": true,
					"ref": "Departments "
				},
				{
					"id": "1e04c72c-b186-46da-949e-e48986944e17",
					"name": "Employees_emp_no",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Employees"
				}
			],
			"relations": [
				"aa4f5a8a-6238-46f8-b597-36c69de99dca",
				"af08eb45-31fe-4a76-928f-8736f40b74db"
			],
			"lines": [],
			"keys": [
				{
					"id": "4122df45-837b-41ec-bd5e-f032b806ad51",
					"name": "dept_emp_pkey",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"cb54a1a6-dcad-4784-8544-3d306f87c3d1": {
			"id": "cb54a1a6-dcad-4784-8544-3d306f87c3d1",
			"visible": true,
			"name": "Salaries",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1bdb7c4-79ee-4259-9be7-aa5b46f3e173",
					"name": "emp_no",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "fc1230f7-a37e-4cce-9ba4-0feaa3729b3d",
					"name": "salary",
					"datatype": "varchar",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "289db0fb-051e-4811-abaa-ce72ed2a83e4",
					"name": "Employees_emp_no",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Employees"
				}
			],
			"relations": [
				"425b3453-a5bd-4966-a9f8-f593e9f7202e"
			],
			"lines": [],
			"keys": [
				{
					"id": "cb6e9d55-e9f7-4bdd-9f84-5e52fcc02d27",
					"name": "Salaries_pkey",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"7d8387b6-107d-425c-8124-17c92f33aa6d": {
			"id": "7d8387b6-107d-425c-8124-17c92f33aa6d",
			"visible": true,
			"name": "dept_manager",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "203d6c61-0a68-47f5-bd83-b81522dc4b88",
					"name": "dept_no",
					"datatype": "varchar",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "7cd0cec4-c4cd-4efa-955e-a9d29bb1fd6a",
					"name": "emp_no",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "24352328-5c72-4fa5-95ea-5ddccd936fd1",
					"name": "Departments _dept_no",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false,
					"fk": true,
					"ref": "Departments "
				},
				{
					"id": "9a022614-e162-4374-948e-4ec968bbd837",
					"name": "Employees_emp_no",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Employees"
				}
			],
			"relations": [
				"a3b67455-1aaf-48e0-a2fa-03e21dd99138",
				"2ca83d67-b246-4d5a-9ab9-5ea6119cd250"
			],
			"lines": [],
			"keys": [
				{
					"id": "fad5ad05-008c-4a29-806e-f35ff30fe4f7",
					"name": "dept_manager_pkey",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"aa4f5a8a-6238-46f8-b597-36c69de99dca": {
			"id": "aa4f5a8a-6238-46f8-b597-36c69de99dca",
			"visible": true,
			"name": "dept_emp_Departments _dept_no_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5d01f4c4-0859-4a24-a01a-6660506f9b4a",
			"parent": "2743ab8a-a82d-4dbf-9a9b-e31a9fffa507",
			"child": "5fa67cd0-1edf-4f4c-ab25-4d2c6c9c2ba7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4ba242b1-df11-466a-9779-3ff70f4b38b9",
					"parentcol": "127842bf-bd09-4457-9079-c67b88341eb5",
					"childcol": "bcbd95ce-0064-4b40-aea7-b297b810b5c9"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"425b3453-a5bd-4966-a9f8-f593e9f7202e": {
			"id": "425b3453-a5bd-4966-a9f8-f593e9f7202e",
			"visible": true,
			"name": "Salaries_Employees_emp_no_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "ec76c5d2-0703-4818-acbe-28a797fc9cf7",
			"parent": "da48f044-5a96-4472-abd6-836ac8a68a3f",
			"child": "cb54a1a6-dcad-4784-8544-3d306f87c3d1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ba3fa8dd-c33c-4db3-83fe-e5b20c936557",
					"parentcol": "7d27bd38-6f91-4973-bc1e-d2bcee787752",
					"childcol": "289db0fb-051e-4811-abaa-ce72ed2a83e4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"af08eb45-31fe-4a76-928f-8736f40b74db": {
			"id": "af08eb45-31fe-4a76-928f-8736f40b74db",
			"visible": true,
			"name": "dept_emp_Employees_emp_no_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "ec76c5d2-0703-4818-acbe-28a797fc9cf7",
			"parent": "da48f044-5a96-4472-abd6-836ac8a68a3f",
			"child": "5fa67cd0-1edf-4f4c-ab25-4d2c6c9c2ba7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1f7ccbc3-553c-4201-b831-6c09e7d85280",
					"parentcol": "7d27bd38-6f91-4973-bc1e-d2bcee787752",
					"childcol": "1e04c72c-b186-46da-949e-e48986944e17"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a3b67455-1aaf-48e0-a2fa-03e21dd99138": {
			"id": "a3b67455-1aaf-48e0-a2fa-03e21dd99138",
			"visible": true,
			"name": "dept_manager_Departments _dept_no_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5d01f4c4-0859-4a24-a01a-6660506f9b4a",
			"parent": "2743ab8a-a82d-4dbf-9a9b-e31a9fffa507",
			"child": "7d8387b6-107d-425c-8124-17c92f33aa6d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "de509eae-6dfb-43f2-853a-c2cf17e27593",
					"parentcol": "127842bf-bd09-4457-9079-c67b88341eb5",
					"childcol": "24352328-5c72-4fa5-95ea-5ddccd936fd1"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2ca83d67-b246-4d5a-9ab9-5ea6119cd250": {
			"id": "2ca83d67-b246-4d5a-9ab9-5ea6119cd250",
			"visible": true,
			"name": "dept_manager_Employees_emp_no_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "ec76c5d2-0703-4818-acbe-28a797fc9cf7",
			"parent": "da48f044-5a96-4472-abd6-836ac8a68a3f",
			"child": "7d8387b6-107d-425c-8124-17c92f33aa6d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "537144a2-d937-45d4-a9c0-a0b0ed6064dd",
					"parentcol": "7d27bd38-6f91-4973-bc1e-d2bcee787752",
					"childcol": "9a022614-e162-4374-948e-4ec968bbd837"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"4d513fb5-e42f-472d-8b91-b32fbb25740d": {
			"id": "4d513fb5-e42f-472d-8b91-b32fbb25740d",
			"visible": true,
			"name": "Titles_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "20945c50-b8c8-4e53-a1e9-31b40b5030fd",
			"parent": "f6260e14-171e-400d-9623-58022f024888",
			"child": "f6260e14-171e-400d-9623-58022f024888",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "60d82f8d-3905-4d51-942f-72dab8b39060",
					"parentcol": "ffc558ec-80b4-4b20-9f11-89fd4aec648e",
					"childcol": "769b65d8-444f-4b9e-9de8-f0a562aceaa4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pew_hack_db",
		"id": "69342bb9-af48-41c4-aaef-63675294cc3f",
		"activeDiagram": "20a6a94c-8246-4a6a-9b48-ca69a450207b",
		"desc": "Pewlett Hackard Database - research project on employees of the company in the 1980's & 1990's. ",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 1,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": "Mon Mar 06 2023 16:45:30 GMT-0500 (Eastern Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"20a6a94c-8246-4a6a-9b48-ca69a450207b": {
			"name": "Main Diagram",
			"description": "",
			"id": "20a6a94c-8246-4a6a-9b48-ca69a450207b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2743ab8a-a82d-4dbf-9a9b-e31a9fffa507": {
					"referencedItemId": "2743ab8a-a82d-4dbf-9a9b-e31a9fffa507",
					"x": 45,
					"y": 142,
					"gHeight": 62,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"da48f044-5a96-4472-abd6-836ac8a68a3f": {
					"referencedItemId": "da48f044-5a96-4472-abd6-836ac8a68a3f",
					"x": 439,
					"y": 40,
					"gHeight": 153,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f6260e14-171e-400d-9623-58022f024888": {
					"referencedItemId": "f6260e14-171e-400d-9623-58022f024888",
					"x": 45,
					"y": 290,
					"gHeight": 81,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5fa67cd0-1edf-4f4c-ab25-4d2c6c9c2ba7": {
					"referencedItemId": "5fa67cd0-1edf-4f4c-ab25-4d2c6c9c2ba7",
					"x": 433,
					"y": 212,
					"gHeight": 98,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"cb54a1a6-dcad-4784-8544-3d306f87c3d1": {
					"referencedItemId": "cb54a1a6-dcad-4784-8544-3d306f87c3d1",
					"x": 340,
					"y": 475,
					"gHeight": 81,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7d8387b6-107d-425c-8124-17c92f33aa6d": {
					"referencedItemId": "7d8387b6-107d-425c-8124-17c92f33aa6d",
					"x": 524,
					"y": 332,
					"gHeight": 98,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"2743ab8a-a82d-4dbf-9a9b-e31a9fffa507",
		"da48f044-5a96-4472-abd6-836ac8a68a3f",
		"f6260e14-171e-400d-9623-58022f024888",
		"5fa67cd0-1edf-4f4c-ab25-4d2c6c9c2ba7",
		"cb54a1a6-dcad-4784-8544-3d306f87c3d1",
		"7d8387b6-107d-425c-8124-17c92f33aa6d",
		"aa4f5a8a-6238-46f8-b597-36c69de99dca",
		"425b3453-a5bd-4966-a9f8-f593e9f7202e",
		"af08eb45-31fe-4a76-928f-8736f40b74db",
		"a3b67455-1aaf-48e0-a2fa-03e21dd99138",
		"2ca83d67-b246-4d5a-9ab9-5ea6119cd250",
		"4d513fb5-e42f-472d-8b91-b32fbb25740d"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}